# DBFMiner

./: DBF Miner.slnx  LICENSE  README.md
DBFMiner.Service/: ApiServerHostedService.cs  ConfigProvider.cs  DBFMiner.Service.csproj  DbfCheckpointDecision.cs  DbfRowWriteModel.cs  PostgresRepository.cs  Program.cs  StatusStore.cs  Worker.cs
DBFMiner.Service/Properties/: launchSettings.json
DBFMiner.Shared/: ConfigPaths.cs
DBFMiner.Shared/Dbf/: DbfBinaryReader.cs  DbfRecordParser.cs
DBFMiner.Shared/Dto/: ReloadResponseDto.cs  ServiceStatusDto.cs
DBFMiner.Shared/Models/: ApiConfig.cs  DbfFieldDescriptor.cs  DbfFileCheckpoint.cs  DbfFileNameInfo.cs  DbfHeaderInfo.cs  DbfMinerConfig.cs  IngestionConfig.cs  ParsedDbfRow.cs  PostgresConfig.cs
DBFMiner.Shared/Serialization/: AppJsonSerializerContext.cs  SharedJson.cs
DBFMiner.Tests/: DBFMiner.Tests.csproj  DbfBinaryReaderTests.cs  DbfCheckpointDecisionTests.cs  DbfRecordParserTests.cs  DbfSelectionTests.cs  TestPaths.cs  UnitTest1.cs
DBFMiner.Tray/: DBFMiner.Tray.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SettingsForm.cs
